[supervisord]
nodaemon = true

[program:zabbix-java-gateway]
command = /bin/bash /usr/sbin/zabbix_java_gateway
stopsignal = INT
stopwaitsecs = 2
user = zabbix
auto_start = true
autorestart = true

stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
