input {
    beats {
	port=>5044
	codec=>json
    }
}

filter {
    mutate {
      convert => [ "status","integer" ]
      convert => [ "size","integer" ]
      convert => [ "upstreatime","float" ]
      remove_field => "message"
    }
    geoip {
        #source => "ip" # back of lb or proxy
	source => "client"
    }


}
output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "logstash-nginx-access-%{+YYYY.MM.dd}"
    }
#    stdout {codec => rubydebug}
}
