input {
  file {
    path => [ "/nginx/var/log/nginx/*access.log*" ]
    ignore_older => 0
    codec => json
  }
}

filter {
  mutate {
    convert => [ "status","integer" ]
    convert => [ "size","integer" ]
    convert => [ "upstreatime","float" ]
    remove_field => "message"
  }
  geoip {
    source => "ip"
  }

}

output {
  elasticsearch {
    hosts => "119.23.136.121:9200"
    index => "logstash-nginx-access-%{+YYYY.MM.dd}"
  }
  #stdout {codec => rubydebug}
}
