filter {
  if [type] == "snmptrap" {
    grok {
      match => { 
        "EXAMPLE-MIB::wdnoClapiMessage" => "^%{GREEDYDATA},%{NUMBER},%{DATA:alarm_title}>>>1.0%{GREEDYDATA:alarm_details}"
      }
    }
  }
}
