filter {
  if [type] == "log4j" {
    multiline {
      pattern => "^%{LOGLEVEL}"
      negate => true
      what => previous
    }
    if ("multiline" in [tags]) {
        mutate {
            add_tag => [ "exception" ]
        }
    }
    grok {
      match => {
        "file" => "^/var/logs/%{WORD:component}/.*"
      }
    }
    grok {
      match => { 
        "message" => "^%{LOGLEVEL:severity}\s*%{TIMESTAMP_ISO8601:timestamp} \[%{GREEDYDATA:thread}\] ((\<(\s*|%{UUID:sessionId}(_2)?\>))|%{GREEDYDATA:class}) - %{GREEDYDATA:description}"
      }
    }
  }
}
