[supervisord]
nodaemon = true

[program:apache2]
command = /usr/sbin/httpd -D FOREGROUND
auto_start = true
autorestart = true

stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0